</!DOCTYPE html>
<html>
<head>
	<title>eSport Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body> 
	<nav class="nav">
		<ul class="navul">
			<li id="home" class = "lihover">
				<h2><a>Home</a></h2>
			</li>
			<li class = "lihover" id="team">
			<h2><a href="http://wiki.teamliquid.net/heroes/Team_Dignitas">Team</a></h2>
			</li>
			<div class="logo"> <img src="logo.png" class="pic"> </div>
			<li id="news" class = "lihover">
				<h2><a href="http://www.thescoreesports.com/hots/news">News</a></h2>
			</li>
			<li id="shop" class = "lihover">
				<h2><a href="http://shop.eslgaming.com/collections/team-dignitas">Shop</a></h2>
			</li>
		</ul>
	</nav>

	<!-- <button type="button" class="team">Team</button> -->


	<div class="pokkal"> <img src="pokal.png" class="pokal"> </div>

	<h1 class="down" id="welcome">Welcome to our team page!</h1>

	<div class="text">Team Dignitas is a Limited company, registered in the United Kingdom. Our goal is to further develop our reputation as one of the best and most professional gaming teams in the world. Team Dignitas was formed in September 2003, after the merger of two excellent Battlefield 1942 teams. The new 'Dignitas' Battlefield team went on to be very successful and after attending CeBIT (2004) we held discussions with ABIT and within a few months we had secured our first sponsor. We are also a member of UKIE, the governing body of the British Interactive Entertainment Industry.</div>

	<h1 class="down" id="goals">Our goals</h1>

	<div class="text" id="goalstext">By steadily adhering to our initial plans and seizing opportunities as they emerged, we developed what is now an iconic professional gaming brand. We are now one of the world's leading eSport organisations, with our players recognised across the globe, as they go about competing for major honours. </div>


	<div class="red">Copyright 2016 All Rights Reserved</div>

</body>
</html>